<!doctype html>
<html>
	<head>
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
		
		<script type="text/javascript" src="cordova.js"></script>
	    <script type="text/javascript" src="js/phaser.min.js"></script>
	    <script type="text/javascript" src="js/boot.js"></script>
	    <script type="text/javascript" src="js/preloader.js"></script>
	    <script type="text/javascript" src="js/shaker.js"></script>
	</head>
	  <style>
			body{
				margin: 0;
			}
				.slider {
				    -webkit-appearance: none;
				    appearance: none;
				    width: 37%; 
				    height: 22px;
				    background: #d3d3d3; 
				    outline: none;
				}
				.slider::-webkit-slider-thumb {
				    -webkit-appearance: none;
				    appearance: none;
				    width: 40px; 
				    height: 22px; 
				    background: #4CAF50; 
				    cursor: pointer;
				}
				.slider::-moz-range-thumb {
				    width: 40px; 
				    height: 22px; 
				    background: #4CAF50; 
				    cursor: pointer; 
				}
		</style>
	<body> 
		<div class="slidecontainer">
			<span style="font-size: 20px; color: darkblue;">Accel </span>
			<input type="range" min="10" max="100" value="57" class="slider" id="accel">
			
			<span style="font-size: 20px; color: darkblue;">Gamma </span>
			<input type="range" min="300" max="900" value="730" class="slider" id="gamma">
		</div>

		<div class="slidecontainer">
			<span style="font-size: 20px; color: darkblue;">Ball </span>
			<input type="range" min="850" max="1000" value="968" class="slider" id="ball">
			
			<span style="font-size: 20px; color: darkblue;">Loud </span>
			<input type="range" min="100" max="275" value="100" class="slider" id="loud">
		</div>

		<div></div>
	</body>
</html> 